{
  "permissions": {
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git -c:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git am:*)",
      "Bash(gh repo sync:*)"
    ]
  }
}
